{
  "type": "module",
  "dependencies": {
    "mindsdb-js-sdk": "^2.2.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "jest": "^29.6.3"
  },
  "scripts": {
    "test": "jest"
  }
}
